# Configure Proxy end point
#https://helpx.adobe.com/experience-manager/kt/sites/using/getting-started-spa-wknd-tutorial-develop/react/chapter-2.html
#https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-custom-environment-variables

# So instead working in http://localhost:4502/content/wknd-events/react/home.html
# we can preview changes directly here
# http://localhost:3000/content/wknd-events/react/home.html
# We can still update components from AEM =>
# http://localhost:4502/editor.html/content/wknd-events/react/home.html

#We can work in Local REACT environment in 2 ways, so we can work only in FE in react-app dev server:
# 1. Proxy JSON Approach => Mock JSON from AEM
# The first approach to rapid development will be to configure a proxy between the development server that
# is bundled with the React project and a local AEM instance. With this approach, requests to AEM content
# like the JSON Model and images will be made available and served as if the request(s) had originated on the static development server.

REACT_APP_PAGE_MODEL_PATH=/content/wknd-events/react.model.json

# 2. Mock JSON Approach => STATIC manual JSON
# Mock model.json directly in react-app, so we can work with STATIC JSON and not need to depend of AEM and BE developers
# Another approach to rapid development is to use a static or mock JSON file to develop against.
# This removes the dependency on a local AEM instance. It also allows the Front End developer to update
# the JSON in order to test functionality and mock new JSON responses without the dependency on a Back End developer.

#REACT_APP_PAGE_MODEL_PATH=mock.model.json